<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#99000000"
    android:orientation="vertical"
    android:padding="0.1dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rect_shape_transparant"
        android:orientation="vertical"
        android:padding="0dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_left_right"
            android:orientation="vertical"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/back_icon" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/forgot_password_large"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_left_right"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="@string/please_send"
                android:textColor="@color/black"
                android:textSize="16sp" />
            
            <TextView
                android:id="@+id/senddone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/send_done"
                android:textColor="@color/black"
                android:visibility="gone"
                android:padding="10dp"
                android:textSize="18sp" />
            

            <EditText
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/email_small"
                android:drawablePadding="10dp"
                android:hint="@string/email_email"
                android:inputType="textEmailAddress"
                android:padding="4dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:textColorHint="#000" />

            <TextView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_rect_shape"
                android:paddingBottom="10dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:text="@string/send"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>