<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">HiGo</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="action_settings">Settings</string>
    
    <string name="profile">Profile</string>
    <string name="notification">Notifications</string>
    <string name="about_us">About Us</string>
    <string name="legal_notice">Legal Notice</string>
    <string name="sign_out">Sign Out</string>
    
    <string name="august_2015">August 2015</string>
    <string name="category">News</string>
    
    <string name="next">Next</string>
    <string name="fullname_big">Fullname</string>
    <string name="email_big">Email</string>
    <string name="password_big">Password</string>
    <!-- Agree to Terms of Service -->
    <string name="agree_to_term_service">By Signing Up You Agree to Our Terms of Service and Privacy Policy
        </string>
    
    <string name="wait">loading&#8230;</string>
    <string name="name_profile">Facebook Profile</string>
    <string name="sign_up">Sign Up</string>
	<string name="login">Login</string>
	<string name="login_fb">Login with Facebook</string>
	<string name="continue_as_guest">continue as guest</string>
	
	<string name="email_email">email@email.com</string>
	<string name="password">password</string>
	<string name="forgot_password">forgot password?</string>
	
	<string name="free">Free</string>
	
	<string name="categ01">Travel</string>
	<string name="categ02">News</string>
	<string name="categ03">Women\'s Lifestyle</string>
	<string name="categ04">Men\'s Lifestyle</string>
	<string name="categ05">Sport</string>
	<string name="categ06">Business &amp; Finance</string>
	<string name="categ07">Entertainment</string>
	<string name="categ08">Science &amp; Technology</string>
	
	<string name="forgot_password_large">Forgot Password</string>
	<string name="please_send">Please enter the email address where you’d like us to send the link to reset your password.</string>
	<string name="send_done">We’ve sent you instruction on reseting your password to your email.</string>
	<string name="send">      Send      </string>
	
</resources>
