<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0dp"
    android:background="@color/blue"
    android:padding="0dp" >

    <!-- This ImageView is used as a menu. -->

    <LinearLayout
        android:id="@+id/layoutLeft"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/layoutProfile"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_header"
            android:background="@color/orange" >

            <com.higofiturindonesia.higo.extend.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@drawable/profile"
                app:border_color="#FF000000"
                app:border_width="2dp" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/profile_image"
                android:background="@null"
                android:text="@string/name_profile"
                android:textColor="#fff" />
        </RelativeLayout>

        <!--
        <ListView
            android:id="@+id/listLeftMenu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:cacheColorHint="#fff" >
        </ListView>
        -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="35dp"
            android:background="@null"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
            
            <Button
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:padding="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_home_over" />

            <Button
                android:id="@+id/free"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_free_over" />

            <Button
                android:id="@+id/categories"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_cat_over" />

            <Button
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_setting_over" />
        </LinearLayout>
    </LinearLayout>

    <!--
    This HorizontalScrollView will contain a LinearLayout that will contain a transparent
    View (that allows the menu above to show through) and the other application Views.
    -->

    <com.higofiturindonesia.higo.extend.MyHorizontalScrollView
        android:id="@+id/myScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0dp"
        android:background="@null"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:padding="0dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0dp"
            android:background="@null"
            android:orientation="horizontal"
            android:padding="0dp" >

            <!-- The views inside here will be added programmatically. -->
        </LinearLayout>
    </com.higofiturindonesia.higo.extend.MyHorizontalScrollView>

</FrameLayout>